#pragma once

// Деструктор для какого-то конкретного типа
// Подходит free, если не требуется какого-то особого поведения.
typedef void (*Destructor)(void*);
